-------------------------------------
Translated Report (Full Report Below)
-------------------------------------
Process:             ReadOne [2705]
Path:                /Users/USER/Library/Developer/Xcode/DerivedData/ReadOne-aybrpvnvhrlhplhawwklpcwfcpuz/Build/Products/Debug/ReadOne.app/Contents/MacOS/ReadOne
Identifier:          com.hongbo.ReadOne
Version:             1.0 (1)
Code Type:           ARM-64 (Native)
Role:                Default
Parent Process:      launchd [1]
Coalition:           com.hongbo.ReadOne [22798]
User ID:             501

Date/Time:           2025-12-01 00:51:45.1974 +0900
Launch Time:         2025-12-01 00:51:44.0593 +0900
Hardware Model:      Mac14,6
OS Version:          macOS 26.2 (25C5048a)
Release Type:        User

Crash Reporter Key:  07C3C766-2984-7AAC-9F76-5D8EBCEDE91D
Incident Identifier: 004084DF-2085-4E81-B81A-B8F14E8B8F3B

Sleep/Wake UUID:       0965F47F-FE4D-41A9-B476-5E2AD4F36C21

Time Awake Since Boot: 160000 seconds
Time Since Wake:       29793 seconds

System Integrity Protection: enabled

Triggered by Thread: 0, Dispatch Queue: com.apple.main-thread

Exception Type:    EXC_BREAKPOINT (SIGTRAP)
Exception Codes:   0x0000000000000001, 0x00000001943f49d4

Termination Reason:  Namespace SIGNAL, Code 5, Trace/BPT trap: 5
Terminating Process: exc handler [2705]


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x1943f49d4 _assertionFailure(_:_:file:line:flags:) + 176
1   SwiftUI                       	       0x1b5be4834 ViewListTree.visitItem(_:force:) + 5064
2   SwiftUI                       	       0x1b5bef2f8 OutlineListCoordinator.outlineView(_:child:ofItem:) + 980
3   SwiftUI                       	       0x1b5bef438 @objc OutlineListCoordinator.outlineView(_:child:ofItem:) + 128
4   AppKit                        	       0x18554a710 loadItemEntryLazyInfoIfNecessary + 340
5   AppKit                        	       0x185eeb9f0 -[NSOutlineView itemAtRow:] + 48
6   AppKit                        	       0x185eef1dc -[NSOutlineView _delegate_isGroupRow:] + 48
7   AppKit                        	       0x18637670c -[NSTableRowData _cacheGroupRowIndexesWithinRange:] + 92
8   AppKit                        	       0x18637666c -[NSTableRowData isGroupRowIndex:] + 144
9   AppKit                        	       0x185e795dc -[NSTableView _spacingPrecedingRow:] + 44
10  AppKit                        	       0x1862c12ec -[NSTableRowHeightData _cacheRowSpansInRange:heightProvider:] + 612
11  AppKit                        	       0x1862bf858 -[NSTableRowHeightData _cacheRowSpansInRange:] + 100
12  Foundation                    	       0x1829053c8 __NSINDEXSET_IS_CALLING_OUT_TO_A_RANGE_BLOCK__ + 24
13  Foundation                    	       0x1829103c8 __NSIndexSetEnumerate + 1312
14  AppKit                        	       0x1862c152c -[NSTableRowHeightData _estimatedSpanForRow:cacheIfNecessary:] + 256
15  AppKit                        	       0x1862bea0c -[NSTableRowHeightData _estimatedSpanForRowsInRange:] + 48
16  AppKit                        	       0x1862beb40 -[NSTableRowHeightData computeTotalRowsSpan] + 68
17  AppKit                        	       0x1862bed4c -[NSTableRowHeightData _estimatedRowAtOffset:] + 36
18  AppKit                        	       0x1862befd4 -[NSTableRowHeightData computeRowAtOffset:lookupDirection:] + 232
19  AppKit                        	       0x18604f558 -[NSTableView _rowAtPoint:lookupDirection:] + 148
20  AppKit                        	       0x18604f8bc -[NSTableView rowsInRect:] + 292
21  AppKit                        	       0x186371274 -[NSTableRowData _rowRangeWithCurrentVisibleRange:rowRangeRect:expandVisibleArea:includeContentInsets:includeMirrorArea:] + 592
22  AppKit                        	       0x18637142c -[NSTableRowData _rowRangeWithCurrentVisibleRange:rowRangeRect:] + 192
23  AppKit                        	       0x186371a80 __65-[NSTableRowData _doAutomaticRowHeightsForInsertedAndVisibleRows]_block_invoke + 68
24  AppKit                        	       0x18637235c -[NSTableRowData _keepTopRowStableAtLeastOnce:andDoWorkUntilDone:] + 248
25  AppKit                        	       0x1855554f0 -[NSTableRowData _updateVisibleViewsBasedOnUpdateItems] + 1340
26  AppKit                        	       0x185549848 -[NSTableRowData endUpdates] + 348
27  AppKit                        	       0x1860501b0 -[NSTableView _endUpdateWithTile:] + 108
28  AppKit                        	       0x1855a2044 -[NSTableView endUpdates] + 28
29  SwiftUI                       	       0x1b5bd3cec OutlineListCoordinator.diffRows(of:to:) + 112
30  SwiftUI                       	       0x1b5bcf3c0 closure #1 in closure #1 in OutlineListCoordinator.update(diff:viewListTree:configureRows:idSelectionChanged:navigationSelectionSeedChanged:templateRowChanged:transaction:) + 200
31  SwiftUI                       	       0x1b5bc857c OutlineListCoordinator.withSelectionUpdateGuard(_:_:) + 1300
32  SwiftUI                       	       0x1b5bcf058 closure #1 in OutlineListCoordinator.update(diff:viewListTree:configureRows:idSelectionChanged:navigationSelectionSeedChanged:templateRowChanged:transaction:) + 1004
33  SwiftUICore                   	       0x22ca70f00 static Update.dispatchActions() + 1252
34  SwiftUICore                   	       0x22ca6fc70 static Update.end() + 72
35  SwiftUICore                   	       0x22ca71534 closure #1 in static Update.ensure<A>(_:) + 64
36  SwiftUICore                   	       0x22ca6faf8 static Update.ensure<A>(_:) + 100
37  SwiftUI                       	       0x1b60f1d88 specialized AppDelegate.applicationOpenUntitledFile(_:) + 164
38  SwiftUI                       	       0x1b60ee6a4 @objc AppDelegate.applicationOpenUntitledFile(_:) + 52
39  AppKit                        	       0x1855bccf4 -[NSApplication _doOpenUntitled] + 324
40  AppKit                        	       0x185a86fdc __58-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]_block_invoke + 248
41  AppKit                        	       0x185a77ae4 __102-[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:withFullFidelity:completionHandler:]_block_invoke + 96
42  AppKit                        	       0x185bf0b0c __97-[NSDocumentController(NSInternal) _autoreopenDocumentsIgnoringExpendable:withCompletionHandler:]_block_invoke_3 + 172
43  AppKit                        	       0x185bf0380 -[NSDocumentController(NSInternal) _autoreopenDocumentsIgnoringExpendable:withCompletionHandler:] + 660
44  AppKit                        	       0x185a77a30 -[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:withFullFidelity:completionHandler:] + 508
45  AppKit                        	       0x185a86eb0 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 480
46  AppKit                        	       0x185a8a6bc -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 488
47  Foundation                    	       0x18324470c -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 316
48  Foundation                    	       0x182903688 _NSAppleEventManagerGenericHandler + 80
49  AE                            	       0x18932c0f4 0x189321000 + 45300
50  AE                            	       0x18932ba34 0x189321000 + 43572
51  AE                            	       0x1893250e8 aeProcessAppleEvent + 484
52  HIToolbox                     	       0x18db267c8 AEProcessAppleEvent + 68
53  AppKit                        	       0x18550b10c _DPSNextEvent + 1296
54  AppKit                        	       0x185fd5c20 -[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
55  AppKit                        	       0x185fd592c -[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
56  AppKit                        	       0x185503780 -[NSApplication run] + 368
57  AppKit                        	       0x1854ef6dc NSApplicationMain + 880
58  SwiftUI                       	       0x1b510b3ec specialized runApp(_:) + 168
59  SwiftUI                       	       0x1b54c4b40 runApp<A>(_:) + 112
60  SwiftUI                       	       0x1b578f1d8 static App.main() + 224
61  ???                           	       0x3401ca5a8 ???
62  ???                           	       0x3401cc878 ???
63  ReadOne                       	       0x10081d440 __debug_blank_executor_run_user_entry_point + 148
64  PreviewsInjection             	       0x25cb92e50 0x25cb5f000 + 212560
65  PreviewsInjection             	       0x25cb93c68 0x25cb5f000 + 216168
66  PreviewsInjection             	       0x25cb93b2c __previews_injection_run_user_entrypoint + 16
67  XOJITExecutor                 	       0x2758428e0 __xojit_executor_run_program_wrapper + 1464
68  XOJITExecutor                 	       0x27583e990 0x27583c000 + 10640
69  PreviewsInjection             	       0x25cb93a60 0x25cb5f000 + 215648
70  ReadOne                       	       0x10081cc10 __debug_blank_executor_main + 992
71  dyld                          	       0x180c91d54 start + 7184

Thread 1:

Thread 2:

Thread 3:

Thread 4::  Dispatch queue: com.apple.xojit_executor.wrapper_functions
0   libsystem_kernel.dylib        	       0x181016bb0 semaphore_wait_trap + 8
1   libdispatch.dylib             	       0x180e9e990 _dispatch_sema4_wait + 28
2   libdispatch.dylib             	       0x180e9ef40 _dispatch_semaphore_wait_slow + 132
3   XOJITExecutor                 	       0x27583ea44 0x27583c000 + 10820
4   XOJITExecutor                 	       0x275842258 __xojit_executor_run_program_on_main_thread + 252
5   XOJITExecutor                 	       0x275840378 0x27583c000 + 17272
6   XOJITExecutor                 	       0x275840090 0x27583c000 + 16528
7   libdispatch.dylib             	       0x180e9cb5c _dispatch_call_block_and_release + 32
8   libdispatch.dylib             	       0x180eb6ad4 _dispatch_client_callout + 16
9   libdispatch.dylib             	       0x180ea1768 _dispatch_continuation_pop + 728
10  libdispatch.dylib             	       0x180ea0d58 _dispatch_async_redirect_invoke + 580
11  libdispatch.dylib             	       0x180eaefc8 _dispatch_root_queue_drain + 364
12  libdispatch.dylib             	       0x180eaf784 _dispatch_worker_thread2 + 180
13  libsystem_pthread.dylib       	       0x181055e10 _pthread_wqthread + 232
14  libsystem_pthread.dylib       	       0x181054b9c start_wqthread + 8

Thread 5:

Thread 6:

Thread 7:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x181016c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x181029028 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x18101f98c mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x181016fb4 mach_msg + 24
4   CoreFoundation                	       0x1810f8ba0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1810f74f8 __CFRunLoopRun + 1188
6   CoreFoundation                	       0x1811b1e34 _CFRunLoopRunSpecificWithOptions + 532
7   AppKit                        	       0x18559aa34 _NSEventThread + 184
8   libsystem_pthread.dylib       	       0x181059c08 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x181054ba8 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0xe000000000000000   x1: 0x0000000480368110   x2: 0x0000000000000001   x3: 0x0000000080040424
    x4: 0x0000000000000000   x5: 0x000000016f5dfd20   x6: 0x0000000000000072   x7: 0xfffff0003ffff800
    x8: 0x0000000101074018   x9: 0x00000000000019d0  x10: 0x0000000000cc6800  x11: 0x00000000000019cf
   x12: 0x000000000000000b  x13: 0x00000001b65617c0  x14: 0x0000000000051800  x15: 0x0000000000000001
   x16: 0x952d000480368110  x17: 0x00000019cfcc6812  x18: 0x0000000000000000  x19: 0x000000016f5dff80
   x20: 0x00000001eef33cb0  x21: 0x0000000b90807900  x22: 0x00000001ec4b5000  x23: 0x000000029b935270
   x24: 0x00000001f1993b28  x25: 0x0000000b8feb7540  x26: 0x000000016f5dfee0  x27: 0x000000016f5dff10
   x28: 0x000000016f5dffc0   fp: 0x000000016f5dfeb0   lr: 0x00000001943f49d4
    sp: 0x000000016f5dfe30   pc: 0x00000001943f49d4 cpsr: 0x60001000
   far: 0x0000000000000000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x10081c000 -        0x10081ffff com.hongbo.ReadOne (1.0) <2a9c8c2b-0911-33e0-a35c-8002bfd6303d> /Users/USER/Library/Developer/Xcode/DerivedData/ReadOne-aybrpvnvhrlhplhawwklpcwfcpuz/Build/Products/Debug/ReadOne.app/Contents/MacOS/ReadOne
       0x100848000 -        0x10084bfff __preview.dylib (*) <bd2a969a-2d00-3714-9179-d376188eee9c> /Users/USER/Library/Developer/Xcode/DerivedData/ReadOne-aybrpvnvhrlhplhawwklpcwfcpuz/Build/Products/Debug/ReadOne.app/Contents/MacOS/__preview.dylib
       0x10088c000 -        0x10088ffff libLogRedirect.dylib (*) <55755607-4e58-3649-8535-34880d1fdda8> /Applications/Xcode.app/Contents/Developer/usr/lib/libLogRedirect.dylib
       0x10096c000 -        0x10098bfff libPlaygrounds.dylib (*) <37bf6b95-91f6-379a-b0f2-60a7612d8a67> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libPlaygrounds.dylib
       0x1008a0000 -        0x1008cffff libLiveExecutionResultsLogger.dylib (*) <6146132a-9d69-3443-9448-6cbda2a96f2e> /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/libLiveExecutionResultsLogger.dylib
       0x100ae4000 -        0x100b2ffff rsparser.RSParser (1.0) <45a374a0-335e-3de9-8c46-6e5c4a690334> /Users/USER/Library/Developer/Xcode/DerivedData/ReadOne-aybrpvnvhrlhplhawwklpcwfcpuz/Build/Products/Debug/ReadOne.app/Contents/Frameworks/RSParser.framework/Versions/A/RSParser
       0x10094c000 -        0x100957fff libobjc-trampolines.dylib (*) <d4baeab8-b553-3779-a0ff-d8848e7a22df> /usr/lib/libobjc-trampolines.dylib
       0x155518000 -        0x155cdbfff com.apple.AGXMetalG14X (342.3) <53f9f448-362a-3d07-8311-e668640c0fa4> /System/Library/Extensions/AGXMetalG14X.bundle/Contents/MacOS/AGXMetalG14X
       0x1942bd000 -        0x19484b5ff libswiftCore.dylib (*) <a0ef158f-b1c4-3b2b-af00-acfb7b844e15> /usr/lib/swift/libswiftCore.dylib
       0x1b4ffa000 -        0x1b6740d1f com.apple.SwiftUI (7.2.5.1.401) <0389079d-ef38-393b-8cef-e7d65d1833d6> /System/Library/Frameworks/SwiftUI.framework/Versions/A/SwiftUI
       0x1854eb000 -        0x186c1a11f com.apple.AppKit (6.9) <e9ce2e7a-e175-3c39-9892-78acd111e009> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1828eb000 -        0x18388e4df com.apple.Foundation (6.9) <d9e062ee-2e67-3140-a452-07f8961e80d1> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x22c452000 -        0x22d3c699f com.apple.SwiftUICore (7.2.5.1.401) <2e4b3400-bb9d-399c-a8f2-21ef40af10ad> /System/Library/Frameworks/SwiftUICore.framework/Versions/A/SwiftUICore
       0x189321000 -        0x189394f7f com.apple.AE (944) <96b9b379-5318-3c4c-bbba-cb0df07e9028> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
       0x18db10000 -        0x18de131bf com.apple.HIToolbox (2.1.1) <b115460e-8437-36a6-90c5-85d1ed96f76d> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x25cb5f000 -        0x25cbf753f com.apple.dt.PreviewsInjection (16.0) <0aee9e2b-79cf-3228-a711-50c8d7138c80> /System/Library/PrivateFrameworks/PreviewsInjection.framework/Versions/A/PreviewsInjection
       0x27583c000 -        0x27584a262 com.apple.xojit.XOJITExecutor (1.0) <a2f6e9de-0648-3a1e-b4d8-69806f3e2ba7> /System/Library/PrivateFrameworks/XOJITExecutor.framework/Versions/A/XOJITExecutor
       0x180c89000 -        0x180d27fc7 dyld (*) <11ee40e0-5fc7-33c3-a6f0-fe83b1ef6edd> /usr/lib/dyld
       0x181016000 -        0x18105249f libsystem_kernel.dylib (*) <982ec9d5-9d7f-37a3-ac3e-02a3d09ef68a> /usr/lib/system/libsystem_kernel.dylib
       0x180e9b000 -        0x180ee1e5f libdispatch.dylib (*) <1be3b770-1fca-38cf-9c5e-7a0df3119257> /usr/lib/system/libdispatch.dylib
       0x181053000 -        0x18105fabb libsystem_pthread.dylib (*) <d7f1f0bd-f8ee-3e75-b1b8-01a100ff1983> /usr/lib/system/libsystem_pthread.dylib
       0x181099000 -        0x1815e1c3f com.apple.CoreFoundation (6.9) <f5ca1f87-bd89-31be-aade-4fd2e4ec946a> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 172
    thread_create: 0
    thread_set_state: 12414

VM Region Summary:
ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)
Writable regions: Total=154.0M written=641K(0%) resident=641K(0%) swapped_out=0K(0%) unallocated=153.4M(100%)

                                VIRTUAL   REGION
REGION TYPE                        SIZE    COUNT (non-coalesced)
===========                     =======  =======
Activity Tracing                   256K        1
AttributeGraph Data               1024K        1
ColorSync                           16K        1
CoreData Object IDs               4112K        2
CoreGraphics                        32K        2
Foundation                          16K        1
Kernel Alloc Once                   32K        1
MALLOC                           133.3M       27
MALLOC guard page                 3504K        4
SQLite page cache                 1152K        9
STACK GUARD                       56.1M        8
Stack                             11.7M        8
VM_ALLOCATE                        3.0G        7
__AUTH                            5830K      648
__AUTH_CONST                      87.7M     1028
__CTF                               824        1
__DATA                            34.7M      983
__DATA_CONST                      32.5M     1040
__DATA_DIRTY                      8491K      873
__FONT_DATA                        2352        1
__INFO_FILTER                         8        1
__LINKEDIT                       592.5M        9
__LLVM_COV                          48K        1
__OBJC_RO                         78.4M        1
__OBJC_RW                         2570K        1
__TEXT                             1.2G     1063
__TPRO_CONST                       128K        2
mapped file                      345.8M      130
page table in kernel               641K        1
shared memory                     2800K       64
===========                     =======  =======
TOTAL                              5.6G     5919


-----------
Full Report
-----------

{"app_name":"ReadOne","timestamp":"2025-12-01 00:51:45.00 +0900","app_version":"1.0","slice_uuid":"2a9c8c2b-0911-33e0-a35c-8002bfd6303d","build_version":"1","platform":1,"bundleID":"com.hongbo.ReadOne","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 26.2 (25C5048a)","roots_installed":0,"name":"ReadOne","incident_id":"004084DF-2085-4E81-B81A-B8F14E8B8F3B"}
{
  "uptime" : 160000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "Mac14,6",
  "coalitionID" : 22798,
  "osVersion" : {
    "train" : "macOS 26.2",
    "build" : "25C5048a",
    "releaseType" : "User"
  },
  "captureTime" : "2025-12-01 00:51:45.1974 +0900",
  "codeSigningMonitor" : 2,
  "incident" : "004084DF-2085-4E81-B81A-B8F14E8B8F3B",
  "pid" : 2705,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2025-12-01 00:51:44.0593 +0900",
  "procStartAbsTime" : 3956017848265,
  "procExitAbsTime" : 3956045107782,
  "procName" : "ReadOne",
  "procPath" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/ReadOne-aybrpvnvhrlhplhawwklpcwfcpuz\/Build\/Products\/Debug\/ReadOne.app\/Contents\/MacOS\/ReadOne",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.hongbo.ReadOne"},
  "storeInfo" : {"deviceIdentifierForVendor":"2489E106-9C24-5620-A5E4-1EFFC639F552","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.hongbo.ReadOne",
  "crashReporterKey" : "07C3C766-2984-7AAC-9F76-5D8EBCEDE91D",
  "appleIntelligenceStatus" : {"state":"available"},
  "developerMode" : 1,
  "codeSigningID" : "com.hongbo.ReadOne",
  "codeSigningTeamID" : "CR7BE3B56R",
  "codeSigningFlags" : 1644245781,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4294967295,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"IAAg1MEF+LfpAwC54gMDquMDBKrkAwWq5QMGquYDB6rnAwiqQgMAlA==","atPC":"IAAg1CgAgFKJEoBS6BMAuekHAPlIAIBS6AMAOSAbANAAEDqRIxsA8A=="},
  "bootSessionUUID" : "3BEF0D4A-D77C-436F-91D2-8D880F362097",
  "wakeTime" : 29793,
  "sleepWakeUUID" : "0965F47F-FE4D-41A9-B476-5E2AD4F36C21",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x00000001943f49d4","rawCodes":[1,6782142932],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":2705},
  "os_fault" : {"process":"ReadOne"},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":12414,"task_for_pid":172},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4571275,"threadState":{"x":[{"value":16140901064495857664},{"value":19330924816},{"value":1},{"value":2147746852},{"value":0},{"value":6163397920},{"value":114},{"value":18446726482597246976},{"value":4312219672},{"value":6608},{"value":13395968},{"value":6607},{"value":11},{"value":7354062784},{"value":333824},{"value":1},{"value":10749247904934166800},{"value":110860462098},{"value":0},{"value":6163398528},{"value":8303885488,"symbolLocation":0,"symbol":"type metadata for ViewListTree"},{"value":49668978944},{"value":8259325952,"symbolLocation":0,"symbol":"lazy protocol witness table cache variable for type TupleView<(AnyView, ModifiedContent<ExternalMenu, PlatformItemListTransformModifier<AllPlatformItemListFlags>>)> and conformance TupleView<A>"},{"value":11200057968,"symbolLocation":0,"symbol":"type metadata for _ViewList_ID"},{"value":8348318504,"symbolLocation":48,"symbol":"value witness table for Logger"},{"value":49659213120},{"value":6163398368},{"value":6163398416},{"value":6163398592}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6782142932},"cpsr":{"value":1610616832},"fp":{"value":6163398320},"sp":{"value":6163398192},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":6782142932,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":1276372,"symbol":"_assertionFailure(_:_:file:line:flags:)","symbolLocation":176,"imageIndex":8},{"imageOffset":12494900,"symbol":"ViewListTree.visitItem(_:force:)","symbolLocation":5064,"imageIndex":9},{"imageOffset":12538616,"symbol":"OutlineListCoordinator.outlineView(_:child:ofItem:)","symbolLocation":980,"imageIndex":9},{"imageOffset":12538936,"symbol":"@objc OutlineListCoordinator.outlineView(_:child:ofItem:)","symbolLocation":128,"imageIndex":9},{"imageOffset":390928,"symbol":"loadItemEntryLazyInfoIfNecessary","symbolLocation":340,"imageIndex":10},{"imageOffset":10488304,"symbol":"-[NSOutlineView itemAtRow:]","symbolLocation":48,"imageIndex":10},{"imageOffset":10502620,"symbol":"-[NSOutlineView _delegate_isGroupRow:]","symbolLocation":48,"imageIndex":10},{"imageOffset":15251212,"symbol":"-[NSTableRowData _cacheGroupRowIndexesWithinRange:]","symbolLocation":92,"imageIndex":10},{"imageOffset":15251052,"symbol":"-[NSTableRowData isGroupRowIndex:]","symbolLocation":144,"imageIndex":10},{"imageOffset":10020316,"symbol":"-[NSTableView _spacingPrecedingRow:]","symbolLocation":44,"imageIndex":10},{"imageOffset":14508780,"symbol":"-[NSTableRowHeightData _cacheRowSpansInRange:heightProvider:]","symbolLocation":612,"imageIndex":10},{"imageOffset":14501976,"symbol":"-[NSTableRowHeightData _cacheRowSpansInRange:]","symbolLocation":100,"imageIndex":10},{"imageOffset":107464,"symbol":"__NSINDEXSET_IS_CALLING_OUT_TO_A_RANGE_BLOCK__","symbolLocation":24,"imageIndex":11},{"imageOffset":152520,"symbol":"__NSIndexSetEnumerate","symbolLocation":1312,"imageIndex":11},{"imageOffset":14509356,"symbol":"-[NSTableRowHeightData _estimatedSpanForRow:cacheIfNecessary:]","symbolLocation":256,"imageIndex":10},{"imageOffset":14498316,"symbol":"-[NSTableRowHeightData _estimatedSpanForRowsInRange:]","symbolLocation":48,"imageIndex":10},{"imageOffset":14498624,"symbol":"-[NSTableRowHeightData computeTotalRowsSpan]","symbolLocation":68,"imageIndex":10},{"imageOffset":14499148,"symbol":"-[NSTableRowHeightData _estimatedRowAtOffset:]","symbolLocation":36,"imageIndex":10},{"imageOffset":14499796,"symbol":"-[NSTableRowHeightData computeRowAtOffset:lookupDirection:]","symbolLocation":232,"imageIndex":10},{"imageOffset":11945304,"symbol":"-[NSTableView _rowAtPoint:lookupDirection:]","symbolLocation":148,"imageIndex":10},{"imageOffset":11946172,"symbol":"-[NSTableView rowsInRect:]","symbolLocation":292,"imageIndex":10},{"imageOffset":15229556,"symbol":"-[NSTableRowData _rowRangeWithCurrentVisibleRange:rowRangeRect:expandVisibleArea:includeContentInsets:includeMirrorArea:]","symbolLocation":592,"imageIndex":10},{"imageOffset":15229996,"symbol":"-[NSTableRowData _rowRangeWithCurrentVisibleRange:rowRangeRect:]","symbolLocation":192,"imageIndex":10},{"imageOffset":15231616,"symbol":"__65-[NSTableRowData _doAutomaticRowHeightsForInsertedAndVisibleRows]_block_invoke","symbolLocation":68,"imageIndex":10},{"imageOffset":15233884,"symbol":"-[NSTableRowData _keepTopRowStableAtLeastOnce:andDoWorkUntilDone:]","symbolLocation":248,"imageIndex":10},{"imageOffset":435440,"symbol":"-[NSTableRowData _updateVisibleViewsBasedOnUpdateItems]","symbolLocation":1340,"imageIndex":10},{"imageOffset":387144,"symbol":"-[NSTableRowData endUpdates]","symbolLocation":348,"imageIndex":10},{"imageOffset":11948464,"symbol":"-[NSTableView _endUpdateWithTile:]","symbolLocation":108,"imageIndex":10},{"imageOffset":749636,"symbol":"-[NSTableView endUpdates]","symbolLocation":28,"imageIndex":10},{"imageOffset":12426476,"symbol":"OutlineListCoordinator.diffRows(of:to:)","symbolLocation":112,"imageIndex":9},{"imageOffset":12407744,"symbol":"closure #1 in closure #1 in OutlineListCoordinator.update(diff:viewListTree:configureRows:idSelectionChanged:navigationSelectionSeedChanged:templateRowChanged:transaction:)","symbolLocation":200,"imageIndex":9},{"imageOffset":12379516,"symbol":"OutlineListCoordinator.withSelectionUpdateGuard(_:_:)","symbolLocation":1300,"imageIndex":9},{"imageOffset":12406872,"symbol":"closure #1 in OutlineListCoordinator.update(diff:viewListTree:configureRows:idSelectionChanged:navigationSelectionSeedChanged:templateRowChanged:transaction:)","symbolLocation":1004,"imageIndex":9},{"imageOffset":6418176,"symbol":"static Update.dispatchActions()","symbolLocation":1252,"imageIndex":12},{"imageOffset":6413424,"symbol":"static Update.end()","symbolLocation":72,"imageIndex":12},{"imageOffset":6419764,"symbol":"closure #1 in static Update.ensure<A>(_:)","symbolLocation":64,"imageIndex":12},{"imageOffset":6413048,"symbol":"static Update.ensure<A>(_:)","symbolLocation":100,"imageIndex":12},{"imageOffset":17792392,"symbol":"specialized AppDelegate.applicationOpenUntitledFile(_:)","symbolLocation":164,"imageIndex":9},{"imageOffset":17778340,"symbol":"@objc AppDelegate.applicationOpenUntitledFile(_:)","symbolLocation":52,"imageIndex":9},{"imageOffset":859380,"symbol":"-[NSApplication _doOpenUntitled]","symbolLocation":324,"imageIndex":10},{"imageOffset":5881820,"symbol":"__58-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]_block_invoke","symbolLocation":248,"imageIndex":10},{"imageOffset":5819108,"symbol":"__102-[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:withFullFidelity:completionHandler:]_block_invoke","symbolLocation":96,"imageIndex":10},{"imageOffset":7363340,"symbol":"__97-[NSDocumentController(NSInternal) _autoreopenDocumentsIgnoringExpendable:withCompletionHandler:]_block_invoke_3","symbolLocation":172,"imageIndex":10},{"imageOffset":7361408,"symbol":"-[NSDocumentController(NSInternal) _autoreopenDocumentsIgnoringExpendable:withCompletionHandler:]","symbolLocation":660,"imageIndex":10},{"imageOffset":5818928,"symbol":"-[NSApplication _reopenWindowsAsNecessaryIncludingRestorableState:withFullFidelity:completionHandler:]","symbolLocation":508,"imageIndex":10},{"imageOffset":5881520,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]","symbolLocation":480,"imageIndex":10},{"imageOffset":5895868,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":488,"imageIndex":10},{"imageOffset":9803532,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":316,"imageIndex":11},{"imageOffset":99976,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":11},{"imageOffset":45300,"imageIndex":13},{"imageOffset":43572,"imageIndex":13},{"imageOffset":16616,"symbol":"aeProcessAppleEvent","symbolLocation":484,"imageIndex":13},{"imageOffset":92104,"symbol":"AEProcessAppleEvent","symbolLocation":68,"imageIndex":14},{"imageOffset":131340,"symbol":"_DPSNextEvent","symbolLocation":1296,"imageIndex":10},{"imageOffset":11447328,"symbol":"-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":688,"imageIndex":10},{"imageOffset":11446572,"symbol":"-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:]","symbolLocation":72,"imageIndex":10},{"imageOffset":100224,"symbol":"-[NSApplication run]","symbolLocation":368,"imageIndex":10},{"imageOffset":18140,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":10},{"imageOffset":1119212,"symbol":"specialized runApp(_:)","symbolLocation":168,"imageIndex":9},{"imageOffset":5024576,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":9},{"imageOffset":7950808,"symbol":"static App.main()","symbolLocation":224,"imageIndex":9},{"imageOffset":13960521128,"imageIndex":15},{"imageOffset":13960530040,"imageIndex":15},{"imageOffset":5184,"symbol":"__debug_blank_executor_run_user_entry_point","symbolLocation":148,"imageIndex":0},{"imageOffset":212560,"imageIndex":16},{"imageOffset":216168,"imageIndex":16},{"imageOffset":215852,"symbol":"__previews_injection_run_user_entrypoint","symbolLocation":16,"imageIndex":16},{"imageOffset":26848,"symbol":"__xojit_executor_run_program_wrapper","symbolLocation":1464,"imageIndex":17},{"imageOffset":10640,"imageIndex":17},{"imageOffset":215648,"imageIndex":16},{"imageOffset":3088,"symbol":"__debug_blank_executor_main","symbolLocation":992,"imageIndex":0},{"imageOffset":36180,"symbol":"start","symbolLocation":7184,"imageIndex":18}]},{"id":4571281,"frames":[],"threadState":{"x":[{"value":6163968000},{"value":3587},{"value":6163431424},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6163968000},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6459575188},"far":{"value":0}}},{"id":4571282,"frames":[],"threadState":{"x":[{"value":6164541440},{"value":5123},{"value":6164004864},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6164541440},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6459575188},"far":{"value":0}}},{"id":4571283,"frames":[],"threadState":{"x":[{"value":6165114880},{"value":14859},{"value":6164578304},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6165114880},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6459575188},"far":{"value":0}}},{"id":4571284,"threadState":{"x":[{"value":14},{"value":8589934595,"objc-selector":"\u0015"},{"value":171798697235},{"value":74779675591171},{"value":14680198217728},{"value":74779675590656},{"value":48},{"value":0},{"value":0},{"value":1},{"value":49409042584},{"value":3},{"value":3},{"value":49673277600},{"value":8287102888,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":8287102888,"symbolLocation":0,"symbol":"OBJC_CLASS_$_OS_dispatch_semaphore"},{"value":18446744073709551580},{"value":8309889616},{"value":0},{"value":49682088720},{"value":49682088656},{"value":18446744073709551615},{"value":4313738368},{"value":11175620608},{"value":10561514116},{"value":6165688544},{"value":8287107776,"symbolLocation":1152,"symbol":"_dispatch_root_queues"},{"value":6165688704},{"value":1535}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6457780624},"cpsr":{"value":1610616832},"fp":{"value":6165687488},"sp":{"value":6165687472},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6459321264},"far":{"value":0}},"queue":"com.apple.xojit_executor.wrapper_functions","frames":[{"imageOffset":2992,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":19},{"imageOffset":14736,"symbol":"_dispatch_sema4_wait","symbolLocation":28,"imageIndex":20},{"imageOffset":16192,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":132,"imageIndex":20},{"imageOffset":10820,"imageIndex":17},{"imageOffset":25176,"symbol":"__xojit_executor_run_program_on_main_thread","symbolLocation":252,"imageIndex":17},{"imageOffset":17272,"imageIndex":17},{"imageOffset":16528,"imageIndex":17},{"imageOffset":7004,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":20},{"imageOffset":113364,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":20},{"imageOffset":26472,"symbol":"_dispatch_continuation_pop","symbolLocation":728,"imageIndex":20},{"imageOffset":23896,"symbol":"_dispatch_async_redirect_invoke","symbolLocation":580,"imageIndex":20},{"imageOffset":81864,"symbol":"_dispatch_root_queue_drain","symbolLocation":364,"imageIndex":20},{"imageOffset":83844,"symbol":"_dispatch_worker_thread2","symbolLocation":180,"imageIndex":20},{"imageOffset":11792,"symbol":"_pthread_wqthread","symbolLocation":232,"imageIndex":21},{"imageOffset":7068,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":21}]},{"id":4571302,"frames":[],"threadState":{"x":[{"value":6166261760},{"value":18451},{"value":6165725184},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166261760},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6459575188},"far":{"value":0}}},{"id":4571303,"frames":[],"threadState":{"x":[{"value":6166835200},{"value":21771},{"value":6166298624},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6166835200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6459575188},"far":{"value":0}}},{"id":4571309,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":144048908140544},{"value":0},{"value":144048908140544},{"value":2},{"value":4294967295},{"value":0},{"value":17179869184},{"value":0},{"value":2},{"value":0},{"value":0},{"value":33539},{"value":0},{"value":18446744073709551569},{"value":8309887136},{"value":0},{"value":4294967295},{"value":2},{"value":144048908140544},{"value":0},{"value":144048908140544},{"value":6167404680},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6459396136},"cpsr":{"value":4096},"fp":{"value":6167404528},"sp":{"value":6167404448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6459321396},"far":{"value":0}},"frames":[{"imageOffset":3124,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":19},{"imageOffset":77864,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":19},{"imageOffset":39308,"symbol":"mach_msg_overwrite","symbolLocation":484,"imageIndex":19},{"imageOffset":4020,"symbol":"mach_msg","symbolLocation":24,"imageIndex":19},{"imageOffset":392096,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":22},{"imageOffset":386296,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":22},{"imageOffset":1150516,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":22},{"imageOffset":719412,"symbol":"_NSEventThread","symbolLocation":184,"imageIndex":10},{"imageOffset":27656,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":21},{"imageOffset":7080,"symbol":"thread_start","symbolLocation":8,"imageIndex":21}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4303470592,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.hongbo.ReadOne",
    "size" : 16384,
    "uuid" : "2a9c8c2b-0911-33e0-a35c-8002bfd6303d",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/ReadOne-aybrpvnvhrlhplhawwklpcwfcpuz\/Build\/Products\/Debug\/ReadOne.app\/Contents\/MacOS\/ReadOne",
    "name" : "ReadOne",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4303650816,
    "size" : 16384,
    "uuid" : "bd2a969a-2d00-3714-9179-d376188eee9c",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/ReadOne-aybrpvnvhrlhplhawwklpcwfcpuz\/Build\/Products\/Debug\/ReadOne.app\/Contents\/MacOS\/__preview.dylib",
    "name" : "__preview.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4303929344,
    "size" : 16384,
    "uuid" : "55755607-4e58-3649-8535-34880d1fdda8",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/usr\/lib\/libLogRedirect.dylib",
    "name" : "libLogRedirect.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4304846848,
    "size" : 131072,
    "uuid" : "37bf6b95-91f6-379a-b0f2-60a7612d8a67",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/lib\/swift\/macosx\/libPlaygrounds.dylib",
    "name" : "libPlaygrounds.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4304011264,
    "size" : 196608,
    "uuid" : "6146132a-9d69-3443-9448-6cbda2a96f2e",
    "path" : "\/Applications\/Xcode.app\/Contents\/Developer\/Toolchains\/XcodeDefault.xctoolchain\/usr\/lib\/swift\/macosx\/libLiveExecutionResultsLogger.dylib",
    "name" : "libLiveExecutionResultsLogger.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306386944,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "rsparser.RSParser",
    "size" : 311296,
    "uuid" : "45a374a0-335e-3de9-8c46-6e5c4a690334",
    "path" : "\/Users\/USER\/Library\/Developer\/Xcode\/DerivedData\/ReadOne-aybrpvnvhrlhplhawwklpcwfcpuz\/Build\/Products\/Debug\/ReadOne.app\/Contents\/Frameworks\/RSParser.framework\/Versions\/A\/RSParser",
    "name" : "RSParser",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4304715776,
    "size" : 49152,
    "uuid" : "d4baeab8-b553-3779-a0ff-d8848e7a22df",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 5726371840,
    "CFBundleShortVersionString" : "342.3",
    "CFBundleIdentifier" : "com.apple.AGXMetalG14X",
    "size" : 8142848,
    "uuid" : "53f9f448-362a-3d07-8311-e668640c0fa4",
    "path" : "\/System\/Library\/Extensions\/AGXMetalG14X.bundle\/Contents\/MacOS\/AGXMetalG14X",
    "name" : "AGXMetalG14X",
    "CFBundleVersion" : "342.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6780866560,
    "size" : 5826048,
    "uuid" : "a0ef158f-b1c4-3b2b-af00-acfb7b844e15",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7331618816,
    "CFBundleShortVersionString" : "7.2.5.1.401",
    "CFBundleIdentifier" : "com.apple.SwiftUI",
    "size" : 24407328,
    "uuid" : "0389079d-ef38-393b-8cef-e7d65d1833d6",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/Versions\/A\/SwiftUI",
    "name" : "SwiftUI",
    "CFBundleVersion" : "7.2.5.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6531493888,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 24310048,
    "uuid" : "e9ce2e7a-e175-3c39-9892-78acd111e009",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2685.30.105"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6485356544,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 16397536,
    "uuid" : "d9e062ee-2e67-3140-a452-07f8961e80d1",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "4201"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9332662272,
    "CFBundleShortVersionString" : "7.2.5.1.401",
    "CFBundleIdentifier" : "com.apple.SwiftUICore",
    "size" : 16206240,
    "uuid" : "2e4b3400-bb9d-399c-a8f2-21ef40af10ad",
    "path" : "\/System\/Library\/Frameworks\/SwiftUICore.framework\/Versions\/A\/SwiftUICore",
    "name" : "SwiftUICore",
    "CFBundleVersion" : "7.2.5.1.401"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6596726784,
    "CFBundleShortVersionString" : "944",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 475008,
    "uuid" : "96b9b379-5318-3c4c-bbba-cb0df07e9028",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "944"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6672154624,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3158464,
    "uuid" : "b115460e-8437-36a6-90c5-85d1ed96f76d",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10145361920,
    "CFBundleShortVersionString" : "16.0",
    "CFBundleIdentifier" : "com.apple.dt.PreviewsInjection",
    "size" : 623936,
    "uuid" : "0aee9e2b-79cf-3228-a711-50c8d7138c80",
    "path" : "\/System\/Library\/PrivateFrameworks\/PreviewsInjection.framework\/Versions\/A\/PreviewsInjection",
    "name" : "PreviewsInjection",
    "CFBundleVersion" : "23.20.6"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 10561503232,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.xojit.XOJITExecutor",
    "size" : 57955,
    "uuid" : "a2f6e9de-0648-3a1e-b4d8-69806f3e2ba7",
    "path" : "\/System\/Library\/PrivateFrameworks\/XOJITExecutor.framework\/Versions\/A\/XOJITExecutor",
    "name" : "XOJITExecutor",
    "CFBundleVersion" : "77"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6455595008,
    "size" : 651208,
    "uuid" : "11ee40e0-5fc7-33c3-a6f0-fe83b1ef6edd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6459318272,
    "size" : 246944,
    "uuid" : "982ec9d5-9d7f-37a3-ac3e-02a3d09ef68a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6457765888,
    "size" : 290400,
    "uuid" : "1be3b770-1fca-38cf-9c5e-7a0df3119257",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6459568128,
    "size" : 51900,
    "uuid" : "d7f1f0bd-f8ee-3e75-b1b8-01a100ff1983",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6459854848,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5540928,
    "uuid" : "f5ca1f87-bd89-31be-aade-4fd2e4ec946a",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "4201"
  }
],
  "sharedCache" : {
  "base" : 6454509568,
  "size" : 5653004288,
  "uuid" : "578b9e12-6de1-326a-83ab-9e40e425515d"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=154.0M written=641K(0%) resident=641K(0%) swapped_out=0K(0%) unallocated=153.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                           16K        1 \nCoreData Object IDs               4112K        2 \nCoreGraphics                        32K        2 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           133.3M       27 \nMALLOC guard page                 3504K        4 \nSQLite page cache                 1152K        9 \nSTACK GUARD                       56.1M        8 \nStack                             11.7M        8 \nVM_ALLOCATE                        3.0G        7 \n__AUTH                            5830K      648 \n__AUTH_CONST                      87.7M     1028 \n__CTF                               824        1 \n__DATA                            34.7M      983 \n__DATA_CONST                      32.5M     1040 \n__DATA_DIRTY                      8491K      873 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       592.5M        9 \n__LLVM_COV                          48K        1 \n__OBJC_RO                         78.4M        1 \n__OBJC_RW                         2570K        1 \n__TEXT                             1.2G     1063 \n__TPRO_CONST                       128K        2 \nmapped file                      345.8M      130 \npage table in kernel               641K        1 \nshared memory                     2800K       64 \n===========                     =======  ======= \nTOTAL                              5.6G     5919 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "6fab3545871ac9c1da2910b0ad38bffd1ad00cc3",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60f8ddccefea4203d95cbeef",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000033
    },
    {
      "rolloutId" : "6761d0c9df60af01adb250fb",
      "factorPackIds" : [

      ],
      "deploymentId" : 250000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "0b7797a5-083e-484d-9a88-77f64bd89ee1",
      "experimentId" : "686305dc19dfea6dcd60dc60",
      "deploymentId" : 500000001
    }
  ]
}
}
